<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <title>RGU Echo</title>

        <!--Styles-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="css/styles.css">

        <!--Scripts-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/scripts.js"></script>


    </head>

    <body>

        <header>
            <h1 id="mainTitle"> RGU Echo</h1>
        </header>

        <nav>
            <ul>
                <li class="navitemActive"><a href="home.html" class="navitem active">Home</a></li>
                <li class="navitem">Contacts</li>
                <li><a href="signup.html" class = "navitem">Sign Up</a></li>
                <li><a href="emergency.html" class="navitem">Emergency Help</a></li>
                <li><a href="settings.html" class="navitem">Settings</a></li>

            </ul>
        </nav>
        <div>
            <p>
                Mental wellbeing is critical to your student experience and your academic performance. 
                
                Have you tried turning yourself off and on again? When your computer is slow and unresponsive, you let it rest - why not treat yourself the same way?
                
                This resource was originally piloted with engineering & computing students and is now being made available for everyone.​ Whether you are Full Time, Part Time, On Campus, Off Campus, we are here to support you during your studies and also to help you build great habits that support your mental wellbeing long term.</p>
        </div>
        <content>
            <p id = "supportbtn"><a href="emergency.html">EMERGENCY SUPPORT</a></p>
        </content>
        <footer>
            <p class="footerText">©2023 Created by staff and students at Robert Gordon University</p>
        </footer>
    </body>


</html>